{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Found in env",

    "ProductionBlogDBConnectionString": "Found in env",
    "ProductionBlogAuthDBConnectionString": "Found in env",
    "BlogDBConnectionString": "Found in env",
    "BlogAuthDBConnectionString": "Found in env"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }

}
